# kmd-logic-file-security-client

./: .gitignore  CHANGES.md  Directory.Build.props  Kmd.Logic.FileSecurity.Client.sln  README.md
.github/workflows/: github-cicd.yml
sample/Kmd.Logic.FileSecurity.Client.ConfigurationSample/: AppConfiguration.cs  CertificateDetails.cs  ConfigurationValidator.cs  FileSecurityDetails.cs  Kmd.Logic.FileSecurity.Client.ConfigurationSample.csproj  Program.cs  SignConfigurationDetails.cs  appsettings.json
sample/Kmd.Logic.FileSecurity.Client.DocumentPrivilegesSample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.FileSecurity.Client.DocumentPrivilegesSample.csproj  Program.cs  SignConfigurationDetails.cs  appsettings.json
src/Kmd.Logic.FileSecurity.Client/: Class1.cs  FileSecurityClient.cs  FileSecurityOptions.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.FileSecurity.Client.csproj  LogicHttpClientProvider.cs  ModelMarshaller.cs  filesecurity.swagger.json  regenerate.ps1
src/Kmd.Logic.FileSecurity.Client/Models/: CertificateListResponse.cs  CertificateResponse.cs  CreateCertificateResponse.cs  PdfPrivilegeModel.cs  PdfPrivilegeModelSignConfigurationCreateRequest.cs  PdfPrivilegeModelSignConfigurationCreateUpdateRequest.cs  PdfPrivilegeModelSignConfigurationUpdateRequest.cs  SignConfigurationListResponse.cs  SignConfigurationPdfResponse.cs
src/Kmd.Logic.FileSecurity.Client/ServiceMessages/: CertificateRequestDetails.cs  CreateCertificateRequestDetails.cs  CreateCertificateResponseDetails.cs  SignConfigurationPdfRequestDetails.cs
src/Kmd.Logic.FileSecurity.Client/Types/: FileSecurityException.cs  FileSecurityValidationException.cs
