<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;SA1633;SA1200;SA1201</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A client library for KMD Logic File Security</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>KMD</Authors>
    <PackageTags>kmd;logic;filesecurity</PackageTags>
    <PackageIcon>kmd-logic-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/kmdlogic/kmd-logic-file-security-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kmdlogic/kmd-logic-file-security-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\kmd-logic-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
